<html>
    <!DOCTYPE html>
    <html>
    <head>
        <title>ระบบจัดการข้อมูลแช็ตบ็อตสำหรับสนับสนุนงานวิชาการและงานทะเบียน</title>
        <meta charset="UTF-8">
        
    <!--===============================================================================================-->	
        <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    
        
       
        
        
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link href="css/main_Add.css" rel="stylesheet" media="all">
    

    <!--===============================================================================================-->
        
    </head>
<style>
  .tend {
    white-space: nowrap;
  }

  .wrapper {
    margin: 0 auto;
    padding: 50px;
    max-width: 1300px;
  }

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .top-container {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
  }

  .header {
    padding: 18px 16px;
    background: #e9e9e9;
    color: #f1f1f1;
    position: relative;
    top: -5px;
    z-index: 100;

  }

  .content {
    padding: 16px;
    z-index: 100;
  }

  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background: #488b45;
    z-index: 100;
  }

  .sticky+.navbar {
    padding-top: 102px;
    z-index: 100;
  }
  .button {
    background-color: #555555;
    border: none;
    color: white;
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    z-index: 100;
  }
  .hidden{
    display: none;
  }
  .navbar {
  overflow: hidden;
  background-color: #333;
  z-index: 100;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  z-index: 100;
}

.dropdown {
  float: left;
  overflow: hidden;
  z-index: 100;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  z-index: 100;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 100;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  z-index: 100;
}

.dropdown-content a:hover {
  background-color: #ddd;
  z-index: 100;
}

.dropdown:hover .dropdown-content {
  display: block;
  z-index: 100;
}
</style>
    <img src="images/logo4.jpg" style="width: 100%; height: 35%;">


  <div  id="myHeader">
    <div class="navbar">
      <a href="Menu2.html">หน้าหลัก</a>
      <div class="dropdown">
        <button class="dropbtn">สถิติและข้อมูลการสอบถาม ▽
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Graph.html">จำนวนครั้งของการสอบถามในแต่ละหมวดหมู่</a>
          <a href="Graph_count.html">จำนวนความถูกต้องของคำตอบในแต่ละหมวดหมู่</a>
        </div>
      </div>



      <div class="dropdown" style="float:right">
        <button class="dropbtn">Admin ▽
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="index.html">Logout</a>
        </div>
      </div> 
    </div>

  </div>

</div>
</div>
        

        <div class="page-wrapper">
            <div class="wrapper wrapper--w790">
                <div class="card card-5">
                    <div class="card-heading">
                        <h2 class="title">การคัดลอกข้อมูล</h2>
                    </div>
                    <div class="card-body">
                        <form method="POST">
                        
                            <div class="form-row m-b-55">
                               
                                
                                <div class="value" style="margin-left: 50px;">
                                    <div class="row row-space">
                                        <div class="col-2">
                                            <h4>วันที่</h4>
                                            <div class="input-group-desc" >
                                                <input class="input--style-5" type="text" id="date"   readonly="readonly">
                                                <!-- <label class="label--desc">first name</label> -->
                                            </div>
                                        </div>
                                      
                                    </div>

                                    
                                </div>
                                <div class="value" style="margin-left: 50px;">
                                    <div class="row row-space">
                                        <div class="col-2">
                                            <h4>หมายเหตุ</h4>
                                            <div class="input-group-desc" >
                                                <input class="input--style-5" type="text" id="Other"  readonly="readonly">
                                                <!-- <label class="label--desc">first name</label> -->
                                            </div>
                                        </div>
                                      
                                    </div>

                                    
                                </div>

                                <div class="value" style="margin-left: 50px;">
                                    <div class="row row-space">
                                        <div class="col-2">
                                            <h4>หมวด</h4>
                                            <div class="input-group" >
                                                <input class="input--style-5" type="text" id="Category"  readonly="readonly">
                                                <!-- <label class="label--desc">first name</label> -->
                                            </div>
                                        </div>
                                        <div class="col-2">
                                            <h4>หัวข้อ</h4>
                                            <div class="input-group" >
                                                <input class="input--style-5" type="text" id="Sub_category"  readonly="readonly">
                                                <!-- <label class="label--desc">first name</label> -->
                                            </div>
                                        </div>
                                    </div>

                                    
                                </div>
                           
                                <div class="value">
                                    <div class="row row-space">
                                        <div class="col-2">
                                            <h4>คำอธิบาย</h4>
                                            <div class="input-group-desc" class="content">
                                                <textarea  type="text" rows="15" cols="100" id="description"  maxlength="100000"></textarea>
                                                <!-- <label class="label--desc">first name</label> -->
                                            </div>
                                        </div>
                                      
                                    </div>

                                    
                                </div>

                            </div>
                            
                                                       
                            
                            <center><div>
                                <input class="btn btn--radius-2 btn--red" style="
                                width: 24%;" onclick="mySubmit()" value="บันทึกข้อมูล">
                            </div></center>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    
        <p id="demo"></p>
      </body>
    
 
    <script>
        
        
        window.onscroll = function() {myFunction()};
        
        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }
        </script>
        </script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
         <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
         <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-auth.js"></script>
         <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-firestore.js"></script>
    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyA5KFIcemUtm1_i64TUyifV0WfKjbm9irk",
        authDomain: "rru-connect-epeevr.firebaseapp.com",
        databaseURL: "https://rru-connect-epeevr.firebaseio.com",
        projectId: "rru-connect-epeevr",
        storageBucket: "rru-connect-epeevr.appspot.com",
        messagingSenderId: "898597223567",
        appId: "1:898597223567:web:8cd2b5064e8edbaf20c4fa"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);


     
    </script>
  
<script src="Copy.js">
</script>
    
</html>