<!DOCTYPE html>
<html>

<head>
  <title>ระบบจัดการข้อมูลแช็ตบ็อตสำหรับสนับสนุนงานวิชาการและงานทะเบียน</title>
  <meta charset="UTF-8">

  <!--===============================================================================================-->
  <link rel="icon" type="image/png" href="images/icons/favicon.ico" />

  <link rel="stylesheet" type="text/css" href="css/util.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">

  <link rel="stylesheet" href="tablecaa.css">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <!--===============================================================================================-->

</head>
<style>

  .bs-example{
      margin: 20px;
    }

  .tend {
    white-space: nowrap;
  }

  .wrapper {
    margin: 0 auto;
    padding: 50px;
    max-width: 1300px;
  }

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("images/ไไ.jpg");
    background-color: #cccccc;
    width: 100%;
    height: 100%;
  }

  .top-container {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
  }

  .header {
    padding: 18px 16px;
    background: #fff;
    color: #f1f1f1;
    position: relative;
    top: -5px;

  }

  .content {
    padding: 16px;
  }

  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background: #488b45;
  }

  .sticky+.content {
    padding-top: 102px;
  }

  .button {
    background-color: #28a745;
    border: none;
    color: white;
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin-left: 46.5%;
  }
  .hidden{
    display: none;
  }
</style>






<body>   

<div class="header" id="myHeader">  
<div class="limiter">
<br>
  <div>
  <center>
  <img src="images/logo.png" style="width: 35%; height: 30%;" /></center>
  </div>

 <div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="nav-item">
                    <a href="Menu2.html" class="nav-link">หน้าหลัก</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">สถิติและข้อมูลการสอบถาม</a>
                    <div class="dropdown-menu">
                        <a href="Graph.html" class="dropdown-item">จำนวนคนที่เข้ามาสอบถามในแต่ละหมวดหมู่</a>
                        <a href="Graph_count.html" class="dropdown-item">ความถูกต้องของคำตอบในแตะละหมวดหมู่</a>
      
                    </div>
                </li>
            </ul>
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Admin</a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <div class="dropdown-divider"></div>
                        <a href="index.html"class="dropdown-item">Logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</div>

</div>
</div>

  <div style="margin-left: 40%;margin-top: 5%;">
    <h5>หมวดหมู่</h5>
    <select name="category" id="category" onchange="ChangeSelectList()" style="
              margin: 0px;
              height: 48px;
              width: 282px;
              padding: 8px 15px;
              font-size: 17px;
          ">
      <option value="">กรุณาเลือกหมวดหมู่</option>
      <option value="Registration">การลงทะเบียน</option>
      <option value="Calendar">ปฏิทินการศึกษา</option>
      <option value="Education_Documentary">การขอรับเอกสารการศึกษา</option>
      <option value="Graduation">การสำเร็จการศึกษา</option>
      <option value="Student_Card">บัตรนักศึกษา</option>
      <option value="Application_study">การสมัครเรียน</option>
      <option value="Tuition_fee">ค่าธรรมเนียมการศึกษา</option>
      <option value="Resignation">การลาออก</option>
      <option value="Leave">การลา</option>
      <option value="Taking_leave_from_studies">การลาพักการศึกษา</option>
      <option value="Student_Retirement">การพ้นสภาพการเป็นนักศึกษา</option>
      <option value="Measurement">การวัดและประเมินผล</option>
      <option value="">อื่น ๆ</option>
    </select>


    <br>
    <br>


    <h5>หัวข้อ</h5>


    <select name="subcategory" id="subcategory" onchange="ChangeSelectList_1()"
      style="height: 48px;width: 282px;padding: 8px 15px;font-size: 17px;">

    </select>


  </div>
  <div id="display" style="display:none; margin-left: 40%;margin-top: 5%;">
    <select name="subcategory_1" id="subcategory_1"  
    style="height: 48px;width: 282px;font-size: 17px;">

  </select>

  </div>
  <br>

  
  <input class="button button5" type="button" value="แสดง" id="submit" onclick="myFunction1()">


</body>

<script>


  window.onscroll = function () { myFunction() };

  var header = document.getElementById("myHeader");
  var sticky = header.offsetTop;

  function myFunction() {
    if (window.pageYOffset > sticky) {
      header.classList.add("sticky");
    } else {
      header.classList.remove("sticky");
    }
  }
</script>
</script>
</script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-firestore.js"></script>
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyA5KFIcemUtm1_i64TUyifV0WfKjbm9irk",
    authDomain: "rru-connect-epeevr.firebaseapp.com",
    databaseURL: "https://rru-connect-epeevr.firebaseio.com",
    projectId: "rru-connect-epeevr",
    storageBucket: "rru-connect-epeevr.appspot.com",
    messagingSenderId: "898597223567",
    appId: "1:898597223567:web:8cd2b5064e8edbaf20c4fa"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
<script src="app.js" charset="utf-8"></script>

</html>