<!DOCTYPE html>
<html>

<head>
  <title>ระบบจัดการข้อมูลแช็ตบ็อตสำหรับสนับสนุนงานวิชาการและงานทะเบียน</title>
  <meta charset="UTF-8">

  <!--===============================================================================================-->

  <link rel="icon" type="image/png" href="images/icons/favicon.ico" />

  <link rel="stylesheet" type="text/css" href="css/util.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">

  <link rel="stylesheet" href="tablecaa.css">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href='https://fonts.googleapis.com/css?family=Kanit&subset=thai,latin' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fff;
    width: 100%;
    height: 100%;
}

.bs-example{
      margin: 20px;
    }
 




.button {
    background-color: #28a745;
    border: none;
    color: white;
    padding: 10px 67px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin-left: 10%;
   
  }

.bs-example{
      margin: 20px;
      font-size: 20px;
    }


#chart {
  
    float:left;
    padding: 20px;
    margin: 0 40px;

}
#content {
  padding: 20px;
  margin: 60px;
    float:left;

}

.content {
    padding: 16px;
  }

  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background: #488b45;
  }

  .sticky+.content {
    padding-top: 102px;
  }

  
  .hidden{
    display: none;
  }
  .navbar {
    overflow: hidden;
    background-color: #0d6907;
    display: block;
    list-style-type: none;
    text-align: center;
    margin-top: 4%;
  }

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  
}

.dropdown {
  float: left;
  overflow: hidden;
 
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 48px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:  brown;
}

.dropdown-content {
  display: none;
  position:sticky;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
  
}
hr.new5 {
    border: 0;
    border-top: 5px solid #01456a;
    margin: 3px 0;
    margin-top: -5%;
    width: 57%;
    margin-left: 13%;
  }

  .Logo {
    width: 9%;
    height: auto;
    max-width: 500px;
    margin-top: 2%;
  }
  div.col4 {
 
    width: 100%;
}




  
</style>


  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue-apexcharts"></script>


<body>
  <div style="background-image: url(images/p.jpg) ;width: 100%;
 height: 100%;">

  <div style="background-color: #66636342;margin: auto;width: 85%;height: 100%;">
    <div style="background-color: #f7f7f7;margin:auto; width: 90%;height: 100%; overflow: auto;">
      <div style="background-image:url(images/bg.jpg) ; width: 100%;height: auto;">
      
        <div style=" width: 100%;
height: 100%;">
          <center><img src="images/ราชนครินทร์.png" class="Logo">
            <span
              style="font-family: 'Kanit', sans-serif;font-size:1.5vw;;font-weight: 900;color: #23560e;margin-left: 3%;">
              ระบบจัดการข้อมูลแช็ตบ็อตสำหรับสนับสนุนงานวิชาการและงานทะเบียน
              <hr class="new5">

            </span>
            <span
              style="font-family: 'Kanit', sans-serif;font-size:1.5vw;font-weight: 900;color: #23560e;margin-left: 10%;">มหาวิทยาลัยราชภัฏราชนครินทร์</span>
          </center>
        </div>
      
      <div id="myHeader">
        <div class="navbar">
          <a href="Menu2.html">หน้าหลัก</a>
          <div class="dropdown">
            <button class="dropbtn">สถิติและข้อมูลการสอบถาม ▽
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="Graph_count.html">จำนวนครั้งของการสอบถามในแต่ละหมวดหมู่</a>
              <a href="Graph.html">จำนวนความสำเร็จของการให้คำตอบของแช็ตบ็อต</a>
              <a href="Satisfaction.html">ประเมินความพึงพอใจหลังการใช้งานระบบ</a>
            </div>
          </div>



          <div class="dropdown" style="float:right">
            <button class="dropbtn">Admin ▽
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="index.html">Logout</a>
            </div>
          </div>
        </div>

      </div>
    </div>


<div class="col4" style="margin-top: 5%;">

   
  
   <center>
    <h5 style="margin-left: -14%;">กรุณากดเลือกวันที่</h5>
    <br>
  <input type="date" id="start" name="trip-start"  style="height: 48px;width: 282px;font-size: 18px;padding: 16px;background: #ccc;"
  value="yyyy-mm-dd"
  min="2020-01-01" max="3000-12-31" > 
  <br>
  <br>
  <input class="button button5" type="button" value="แสดง" id="submit" onclick="myFunction()">
</div>


</center>


  

 <div id="ps" style="margin-top: 8%;"></div>


</div>
</div>
  </div>

</body>


<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-firestore.js"></script>
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyA5KFIcemUtm1_i64TUyifV0WfKjbm9irk",
    authDomain: "rru-connect-epeevr.firebaseapp.com",
    databaseURL: "https://rru-connect-epeevr.firebaseio.com",
    projectId: "rru-connect-epeevr",
    storageBucket: "rru-connect-epeevr.appspot.com",
    messagingSenderId: "898597223567",
    appId: "1:898597223567:web:8cd2b5064e8edbaf20c4fa"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
<!-- <script src="Graph.js" charset="utf-8"></script> -->

<script src="Satisfaction.js" charset="utf-8"></script>
</html>