<!DOCTYPE html>
<html>

<head>
  <title>ระบบจัดการข้อมูลแช็ตบ็อตสำหรับสนับสนุนงานวิชาการและงานทะเบียน</title>
  <meta charset="UTF-8">

  <!--===============================================================================================-->
  <link rel="icon" type="image/png" href="images/icons/favicon.ico" />

  <link rel="stylesheet" type="text/css" href="css/util.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">

  <link rel="stylesheet" href="tablecaa.css">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--===============================================================================================-->

</head>
<style>
  .tend {
    white-space: nowrap;
  }

  .wrapper {
    margin: 0 auto;
    padding: 50px;
    max-width: 1300px;
  }

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fff;
    width: 100%;
    height: 100%;
  }

  .top-container {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
  }

  .header {
    padding: 18px 16px;
    background: #e9e9e9;
    color: #f1f1f1;
    position: relative;
    top: -5px;

  }

  .content {
    padding: 16px;
  }

  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background: #488b45;
  }

  .sticky+.content {
    padding-top: 102px;
  }

  .button {
    background-color: #488b45;
    border: none;
    color: white;
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .hidden{
    display: none;
  }
  .navbar {
  overflow: hidden;
  background-color: #333;
  display: block;
  list-style-type: none;
  text-align: center;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 100;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>

<body>

  <img src="images/logo4.jpg" style="width: 100%; height: 35%;">

  <center>

  <div  id="myHeader">
    <div class="navbar">
      <a href="#home">หน้าหลัก</a>
      <div class="dropdown">
        <button class="dropbtn">สถิติและข้อมูลการสอบถาม
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Graph.html">จำนวนครั้งของการสอบถามในแต่ละหมวดหมู่</a>
          <a href="Graph_count">จำนวนความถูกต้องของคำตอบในแต่ละหมวดหมู่</a>
        </div>
      </div>



      <div class="dropdown" style="float:right">
        <button class="dropbtn">Admin
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="index.html">Logout</a>
        </div>
      </div> 
    </div>

  </div>

  </center>


  <div style="margin-left: 40%;margin-top: 5%;">
    <h5>หมวดหมู่</h5>
    <select name="category" id="category" onchange="ChangeSelectList()" style="
              margin: 0px;
              height: 48px;
              width: 282px;
              padding: 8px 15px;
              font-size: 17px;
          ">
      <option value="">กรุณาเลือกหมวดหมู่</option>
      <option value="Registration">การลงทะเบียน</option>
      <option value="Calendar">ปฏิทินการศึกษา</option>
      <option value="Education_Documentary">การขอรับเอกสารการศึกษา</option>
      <option value="Graduation">การสำเร็จการศึกษา</option>
      <option value="Student_Card">บัตรนักศึกษา</option>
      <option value="Application_study">การสมัครเรียน</option>
      <option value="Tuition_fee">ค่าธรรมเนียมการศึกษา</option>
      <option value="Resignation">การลาออก</option>
      <option value="Leave">การลา</option>
      <option value="Taking_leave_from_studies">การลาพักการศึกษา</option>
      <option value="Student_Retirement">การพ้นสภาพการเป็นนักศึกษา</option>
      <option value="Measurement">การวัดและประเมินผล</option>
      <option value="">อื่น ๆ</option>
    </select>



    <h5>หัวข้อ</h5>


    <select name="subcategory" id="subcategory" onchange="ChangeSelectList_1()"
      style="height: 48px;width: 282px;padding: 8px 15px;font-size: 17px;">

    </select>


  </div>
  <div id="display" style="display:none; margin-left: 40%;margin-top: 5%;">
    <select name="subcategory_1" id="subcategory_1"  
    style="height: 48px;width: 282px;font-size: 17px;">

  </select>

  </div>
  <br>

  <center>
  <input class="button button5" type="button" value="แสดง" id="submit" onclick="myFunction1()"></center>


</body>

<script>


  window.onscroll = function () { myFunction() };

  var navbar = document.getElementById("myHeader");
  var sticky = navbar.offsetTop-80;
  
  function myFunction() {
    if (window.pageYOffset > sticky) {
     navbar.classList.add("sticky");
    } else {
      navbar.classList.remove("sticky");
    }
  }
</script>
</script>
</script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-firestore.js"></script>
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyA5KFIcemUtm1_i64TUyifV0WfKjbm9irk",
    authDomain: "rru-connect-epeevr.firebaseapp.com",
    databaseURL: "https://rru-connect-epeevr.firebaseio.com",
    projectId: "rru-connect-epeevr",
    storageBucket: "rru-connect-epeevr.appspot.com",
    messagingSenderId: "898597223567",
    appId: "1:898597223567:web:8cd2b5064e8edbaf20c4fa"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
<script src="app.js" charset="utf-8"></script>

</html>